\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid2}{34421990}{16213606}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}SETS}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{7104430}{44681921}
\newlabel{chap:1}{{1}{1}{SETS\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Equality of sets}{2}{subsubsection*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The empty set}{2}{subsubsection*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Defining sets}{2}{subsubsection*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Subsets and Supersets}{3}{subsubsection*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Universal set and Complementation}{3}{subsubsection*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Set operations}{3}{subsubsection*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sample exercise on Set Operations:}{4}{subsubsection*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Examples of set operations illustrated using Venn diagrams:}{4}{subsubsection*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Venn diagram for two sets (4 regions)\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{5}{Venn diagram for two sets (4 regions)\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Venn diagram for two sets (8 regions)\relax }}{5}{figure.caption.10}}
\newlabel{fig:2}{{1.2}{5}{Venn diagram for two sets (8 regions)\relax \relax }{figure.caption.10}{}}
\newlabel{fig:1a}{{1.3(a)}{5}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:1a}{{(a)}{5}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:2a}{{1.3(b)}{5}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:2a}{{(b)}{5}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\newlabel{fig:3}{{1.3(c)}{5}{Subfigure 1 1.3(c)\relax }{subfigure.1.3.3}{}}
\newlabel{sub@fig:3}{{(c)}{5}{Subfigure 1 1.3(c)\relax }{subfigure.1.3.3}{}}
\newlabel{fig:4}{{1.3(d)}{5}{Subfigure 1 1.3(d)\relax }{subfigure.1.3.4}{}}
\newlabel{sub@fig:4}{{(d)}{5}{Subfigure 1 1.3(d)\relax }{subfigure.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustrating set operations by shading the appropriate region in a Venn diagram.\relax }}{5}{figure.caption.11}}
\newlabel{fig:20}{{1.3}{5}{Illustrating set operations by shading the appropriate region in a Venn diagram.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Example 1}{5}{subsubsection*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Example 2}{5}{subsubsection*.16}}
\newlabel{fig:5}{{1.4(a)}{6}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:5}{{(a)}{6}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:6}{{1.4(b)}{6}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:6}{{(b)}{6}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{fig:7}{{1.4(c)}{6}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{sub@fig:7}{{(c)}{6}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{fig:8}{{1.4(d)}{6}{Subfigure 1 1.4(d)\relax }{subfigure.1.4.4}{}}
\newlabel{sub@fig:8}{{(d)}{6}{Subfigure 1 1.4(d)\relax }{subfigure.1.4.4}{}}
\newlabel{fig:9}{{1.4(e)}{6}{Subfigure 1 1.4(e)\relax }{subfigure.1.4.5}{}}
\newlabel{sub@fig:9}{{(e)}{6}{Subfigure 1 1.4(e)\relax }{subfigure.1.4.5}{}}
\newlabel{fig:10}{{1.4(f)}{6}{Subfigure 1 1.4(f)\relax }{subfigure.1.4.6}{}}
\newlabel{sub@fig:10}{{(f)}{6}{Subfigure 1 1.4(f)\relax }{subfigure.1.4.6}{}}
\newlabel{fig:11}{{1.4(g)}{6}{Subfigure 1 1.4(g)\relax }{subfigure.1.4.7}{}}
\newlabel{sub@fig:11}{{(g)}{6}{Subfigure 1 1.4(g)\relax }{subfigure.1.4.7}{}}
\newlabel{fig:12}{{1.4(h)}{6}{Subfigure 1 1.4(h)\relax }{subfigure.1.4.8}{}}
\newlabel{sub@fig:12}{{(h)}{6}{Subfigure 1 1.4(h)\relax }{subfigure.1.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Operations on sets using Venn diagrams.\relax }}{6}{figure.caption.13}}
\newlabel{fig:22}{{1.4}{6}{Operations on sets using Venn diagrams.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:13}{{1.5(a)}{6}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:13}{{(a)}{6}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fig:14}{{1.5(b)}{6}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:14}{{(b)}{6}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{fig:15}{{1.5(c)}{6}{Subfigure 1 1.5(c)\relax }{subfigure.1.5.3}{}}
\newlabel{sub@fig:15}{{(c)}{6}{Subfigure 1 1.5(c)\relax }{subfigure.1.5.3}{}}
\newlabel{fig:16}{{1.5(d)}{6}{Subfigure 1 1.5(d)\relax }{subfigure.1.5.4}{}}
\newlabel{sub@fig:16}{{(d)}{6}{Subfigure 1 1.5(d)\relax }{subfigure.1.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Some Venn diagrams for more than three sets.\relax }}{6}{figure.caption.14}}
\newlabel{fig:21}{{1.5}{6}{Some Venn diagrams for more than three sets.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Activity 1: Constructing a Venn Diagram from a Survey Data\relax }}{9}{figure.caption.17}}
\newlabel{fig:23}{{1.6}{9}{Activity 1: Constructing a Venn Diagram from a Survey Data\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}SET OF REAL NUMBERS}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{7104430}{44723222}
\newlabel{chap:2}{{2}{11}{SET OF REAL NUMBERS\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}MEASUREMENT}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{7104430}{44735322}
\newlabel{chap:3}{{3}{21}{MEASUREMENT\relax }{chapter.3}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{22}\abspage{28}\mdf@pagevalue{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A baby bottle that measures in all three measurement systems, Imperial (U.K.), U.S. customary, and metric.\relax }}{23}{figure.caption.18}}
\newlabel{fig3:1}{{3.1}{23}{A baby bottle that measures in all three measurement systems, Imperial (U.K.), U.S. customary, and metric.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four measuring devices having metric calibrations\relax }}{23}{figure.caption.19}}
\newlabel{fig3:2}{{3.2}{23}{Four measuring devices having metric calibrations\relax \relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces English System of Measurement\relax }}{26}{table.caption.20}}
\newlabel{chap3tab:1}{{3.1}{26}{English System of Measurement\relax \relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A 2-metre carpenter's ruler\relax }}{27}{figure.caption.22}}
\newlabel{chap3fig:1}{{3.3}{27}{A 2-metre carpenter's ruler\relax \relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Metric System\relax }}{28}{table.caption.21}}
\newlabel{chap3tab:2}{{3.2}{28}{Metric System\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SI Special Names\relax }}{29}{table.caption.23}}
\newlabel{chap3tab:3}{{3.3}{29}{SI Special Names\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Metric-English Conversions\relax }}{30}{table.caption.24}}
\newlabel{chap3tab:4}{{3.4}{30}{Metric-English Conversions\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Note: A circle is a plane figure whose perimeter is known as the circumference of the circle.\relax }}{33}{table.caption.25}}
\newlabel{chap3tab:5}{{3.5}{33}{Note: A circle is a plane figure whose perimeter is known as the circumference of the circle.\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Formulas for Areas of Some Common Shapes\relax }}{34}{table.caption.26}}
\newlabel{chap3tab:6}{{3.6}{34}{Formulas for Areas of Some Common Shapes\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Formulas for Volumes of Regular Solids\relax }}{35}{table.caption.27}}
\newlabel{chap3tab:7}{{3.7}{35}{Formulas for Volumes of Regular Solids\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Units of Time\relax }}{35}{table.caption.28}}
\newlabel{chap3tab:8}{{3.8}{35}{Units of Time\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ALGEBRAIC MANIPULATIONS AND\\ COMMON MISCONCEPTIONS}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid98}{7104430}{44739541}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of Exponents\relax }}{40}{table.caption.31}}
\newlabel{chap4tab:1}{{4.1}{40}{Properties of Exponents\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Order of Operations\relax }}{40}{table.caption.32}}
\abx@aux@cite{larson}
\abx@aux@cite{common}
\abx@aux@cite{dawkins2}
\abx@aux@cite{merlin}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Common misconceptions and errors in using GEMDAS\relax }}{42}{figure.caption.33}}
\newlabel{chap4fig:1}{{4.1}{42}{Common misconceptions and errors in using GEMDAS\relax \relax }{Item.326}{}}
\abx@aux@cite{benjamin}
\abx@aux@cite{short}
\abx@aux@cite{stephens}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Which is correct?\relax }}{47}{figure.caption.34}}
\newlabel{chap4fig:2}{{4.2}{47}{Which is correct?\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample Flash Flash Card\relax }}{48}{figure.caption.35}}
\newlabel{chap4fig:3}{{4.4(a)}{48}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{sub@chap4fig:3}{{(a)}{48}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{chap4fig:4}{{4.4(b)}{48}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{sub@chap4fig:4}{{(b)}{48}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front of flash card}}}{48}{subfigure.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Back of flash card}}}{48}{subfigure.4.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Placement of flashcards\relax }}{48}{table.caption.36}}
\gdef \LT@i {\LT@entry 
    {5}{22.09998pt}\LT@entry 
    {6}{137.45113pt}\LT@entry 
    {1}{92.54224pt}\LT@entry 
    {1}{92.54224pt}\LT@entry 
    {1}{74.92238pt}}
\gdef \LT@ii {\LT@entry 
    {5}{18.84999pt}\LT@entry 
    {5}{93.56827pt}\LT@entry 
    {5}{175.85512pt}}
\newlabel{chap4:sec1}{{4}{49}{\relax }{table.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}TRANSLATING: MATHEMATICAL EXPRESSIONS AND EQUATIONS}{51}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid130}{7104430}{44746464}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{52}\abspage{58}\mdf@pagevalue{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of algebraic expressions\relax }}{52}{figure.caption.37}}
\newlabel{chap5tab:2}{{5.1}{52}{Examples of algebraic expressions\relax \relax }{figure.caption.37}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2}\page{52}\abspage{58}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{53}\abspage{59}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{53}\abspage{59}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{54}\abspage{60}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-7}{\default{2}\page{54}\abspage{60}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-8}{\default{3}\page{55}\abspage{61}\mdf@pagevalue{55}}
\gdef \LT@iii {\LT@entry 
    {2}{95.3653pt}\LT@entry 
    {2}{95.3653pt}\LT@entry 
    {2}{137.05113pt}\LT@entry 
    {2}{64.10411pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Common key words and phrases for mathematical operations}}{56}{table.5.1}}
\newlabel{chap5tab:1}{{5.1}{56}{Common key words and phrases for mathematical operations\relax }{table.5.1}{}}
\newlabel{chap5sec:1}{{5}{60}{\relax }{Item.521}{}}
\gdef \LT@iv {\LT@entry 
    {2}{220.41644pt}\LT@entry 
    {2}{137.05113pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bingo Cards for Activity \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {chap5sec:1}\unskip \@@italiccorr )}}\relax }}{61}{figure.caption.38}}
\newlabel{chap5fig:1}{{5.2}{61}{Bingo Cards for Activity \eqref {chap5sec:1}\relax \relax }{figure.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Questions for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {chap5fig:1}\unskip \@@italiccorr )}}}}{61}{table.5.2}}
\newlabel{chap5tab:3}{{5.2}{61}{Questions for \eqref {chap5fig:1}\relax }{table.5.2}{}}
\newlabel{chap5sec:2}{{5}{62}{\relax }{table.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bingo Cards for Activity 2\relax }}{62}{figure.caption.39}}
\newlabel{chap5fig:2}{{5.3}{62}{Bingo Cards for Activity 2\relax \relax }{figure.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Questions for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {chap5fig:2}\unskip \@@italiccorr )}}}}{62}{table.5.3}}
\newlabel{chap5tab:4}{{5.3}{62}{Questions for \eqref {chap5fig:2}\relax }{table.5.3}{}}
\gdef \LT@v {\LT@entry 
    {2}{220.41644pt}\LT@entry 
    {2}{137.05113pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}SOLVING LINEAR EQUATIONS AND LINEAR INEQUALITIES}{65}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid147}{7104430}{44746464}
\zref@newlabel{mdf@pagelabel-9}{\default{1}\page{66}\abspage{72}\mdf@pagevalue{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A point on the number line.\relax }}{68}{figure.caption.40}}
\newlabel{chap6fig:1}{{6.1}{68}{A point on the number line.\relax \relax }{figure.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Inequality symbols and their meaning\relax }}{68}{table.caption.41}}
\newlabel{chap6tab:1}{{6.1}{68}{Inequality symbols and their meaning\relax \relax }{table.caption.41}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2}\page{68}\abspage{74}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-11}{\default{3}\page{69}\abspage{75}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-12}{\default{4}\page{69}\abspage{75}\mdf@pagevalue{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Solution of $x<3$\relax }}{69}{figure.caption.42}}
\newlabel{chap6fig:2}{{6.2}{69}{Solution of $x<3$\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Notice the closed interval on $x=2$. This indicates that 2 is part of the solution set.\relax }}{70}{figure.caption.43}}
\newlabel{chap6fig:3}{{6.3}{70}{Notice the closed interval on $x=2$. This indicates that 2 is part of the solution set.\relax \relax }{figure.caption.43}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{5}\page{70}\abspage{76}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid170}{14932805}{19106664}
\pgfsyspdfmark {pgfid171}{17424482}{19106664}
\pgfsyspdfmark {pgfid172}{16638050}{18320232}
\pgfsyspdfmark {pgfid173}{17424482}{18320232}
\pgfsyspdfmark {pgfid174}{15788704}{17533800}
\pgfsyspdfmark {pgfid175}{17424482}{17533800}
\pgfsyspdfmark {pgfid176}{15012105}{16747368}
\pgfsyspdfmark {pgfid177}{17424482}{16747368}
\pgfsyspdfmark {pgfid178}{4736286}{15034051}
\pgfsyspdfmark {pgfid180}{13377611}{50094204}
\pgfsyspdfmark {pgfid181}{17799499}{50094204}
\pgfsyspdfmark {pgfid182}{22221387}{50094204}
\pgfsyspdfmark {pgfid183}{26643275}{50094204}
\pgfsyspdfmark {pgfid184}{31065163}{50094204}
\pgfsyspdfmark {pgfid185}{13377611}{47734908}
\pgfsyspdfmark {pgfid186}{22221387}{47734908}
\pgfsyspdfmark {pgfid187}{26643275}{47734908}
\pgfsyspdfmark {pgfid188}{31065163}{47734908}
\pgfsyspdfmark {pgfid189}{33439947}{48903413}
\pgfsyspdfmark {pgfid190}{13967435}{36456340}
\pgfsyspdfmark {pgfid191}{18389323}{36456340}
\pgfsyspdfmark {pgfid192}{22811211}{36456340}
\pgfsyspdfmark {pgfid193}{27233099}{36456340}
\pgfsyspdfmark {pgfid194}{30868555}{36456340}
\pgfsyspdfmark {pgfid195}{13967435}{33310612}
\pgfsyspdfmark {pgfid196}{18389323}{33310612}
\pgfsyspdfmark {pgfid197}{22811211}{33310612}
\pgfsyspdfmark {pgfid198}{27233099}{33310612}
\pgfsyspdfmark {pgfid199}{30868555}{33310612}
\pgfsyspdfmark {pgfid200}{32850123}{34872333}
\pgfsyspdfmark {pgfid201}{12395568}{19995956}
\pgfsyspdfmark {pgfid202}{16817456}{19995956}
\pgfsyspdfmark {pgfid203}{21239344}{19995956}
\pgfsyspdfmark {pgfid204}{25661232}{19995956}
\pgfsyspdfmark {pgfid205}{30083120}{19995956}
\pgfsyspdfmark {pgfid206}{25661232}{16850228}
\pgfsyspdfmark {pgfid207}{32457904}{18411949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}SOLVING WORD PROBLEMS USING\\ BLOCK MODEL}{73}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid209}{7104430}{44734783}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}GEOMETRY:\\ INQUIRY-BASED APPROACH}{79}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid238}{7104430}{44742623}
\zref@newlabel{mdf@pagelabel-14}{\default{1}\page{80}\abspage{86}\mdf@pagevalue{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Examples of parallelograms.\relax }}{81}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces chap8fig:2}}{81}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces chap8fig:3}}{81}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces chap8fig:4}}{81}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces chap8fig:5}}{81}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces chap8fig:6}}{81}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces chap8fig:7}}{81}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces chap8fig:8}}{81}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces chap8fig:9}}{81}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces chap8fig:10}}{81}{figure.caption.44}}
\newlabel{chap8fig:1}{{8.1}{81}{Examples of parallelograms.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Concept Diagram for Quadrilaterals\relax }}{81}{figure.caption.45}}
\newlabel{chap8fig:2}{{8.2}{81}{Concept Diagram for Quadrilaterals\relax \relax }{figure.caption.45}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{2}\page{82}\abspage{88}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-16}{\default{3}\page{83}\abspage{89}\mdf@pagevalue{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The \textbf  {\leavevmode {\color  {blue!50!black}Basic Inquiry Process}}. Based on: \url  {http://www.cii.illinois.edu/InquiryPage/inquiry/process.html}\relax }}{83}{figure.caption.46}}
\newlabel{chap8fig:3}{{8.3}{83}{The \Bold {Basic Inquiry Process}. Based on: \url {http://www.cii.illinois.edu/InquiryPage/inquiry/process.html}\relax \relax }{figure.caption.46}{}}
\abx@aux@cite{5eim}
\newlabel{chap8item:1}{{4}{86}{\relax }{Item.651}{}}
\newlabel{chap8item:2}{{7}{86}{\relax }{Item.654}{}}
\gdef \LT@vi {\LT@entry 
    {2}{76.00986pt}\LT@entry 
    {2}{137.05113pt}\LT@entry 
    {2}{131.05113pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Source: \fullcite {5eim}\relax }}{87}{figure.caption.47}}
\newlabel{chap8fig:4}{{8.4}{87}{Source: \fullcite {5eim}\relax \relax }{figure.caption.47}{}}
\newlabel{chap8tab:1}{{8.1}{87}{\relax }{table.8.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sequences of the 5E Instructional Model}}{87}{table.8.1}}
\abx@aux@cite{7eim}
\gdef \LT@vii {\LT@entry 
    {6}{48.8399pt}\LT@entry 
    {6}{172.7306pt}}
