\begin{theindex}
{\textbf{\color{blue!80}Symbols}}\nopagebreak

  \item (APE), \hyperpage{66}

  \indexspace
{\textbf{\color{blue!80}A}}\nopagebreak

  \item Adding left to right, \hyperpage{43}
  \item Addition Property of Inequality, \hyperpage{69}
  \item additive inverses, \hyperpage{13}
  \item Adition Property of Equality, \hyperpage{66}
  \item algebraic equation, \hyperpage{55}
  \item Algebraic expressions, \hyperpage{52}
  \item algebraic procedures, \hyperpage{66}
  \item API, \hyperpage{69}

  \indexspace
{\textbf{\color{blue!80}B}}\nopagebreak

  \item Bad/Lost/Assumed Parenthesis, \hyperpage{41}
  \item Basic Inquiry Process, \hyperpage{83}

  \indexspace
{\textbf{\color{blue!80}C}}\nopagebreak

  \item composite number, \hyperpage{12}
  \item composite numbers, \hyperpage{12}
  \item concave, \hyperpage{81}
  \item conditional equation, \hyperpage{66}
  \item contradiction, \hyperpage{66}
  \item convex, \hyperpage{81}
  \item counting, \hyperpage{12}
  \item cubit, \hyperpage{22}

  \indexspace
{\textbf{\color{blue!80}D}}\nopagebreak

  \item digit, \hyperpage{22}
  \item Distributive property, \hyperpage{44}
  \item Divide by 5, 25 and 50, \hyperpage{46}
  \item Divide by the factors of the divisors one at a time, 
		\hyperpage{46}
  \item Dividing by Zero, \hyperpage{41}
  \item Divisibility Tests, \hyperpage{12}
  \item domain, \hyperpage{65}

  \indexspace
{\textbf{\color{blue!80}E}}\nopagebreak

  \item elements, \hyperpage{2}
  \item empty set, \hyperpage{13}
  \item equation, \hyperpage{65}
  \item equivalent equations, \hyperpage{66}
  \item even number, \hyperpage{12}
  \item even numbers, \hyperpage{12}
  \item exponent, \hyperpage{39}
  \item exponential form, \hyperpage{39}

  \indexspace
{\textbf{\color{blue!80}F}}\nopagebreak

  \item fathom, \hyperpage{22}
  \item finger, \hyperpage{22}
  \item fractions, \hyperpage{14}

  \indexspace
{\textbf{\color{blue!80}G}}\nopagebreak

  \item GCF and LCM, \hyperpage{12}
  \item GEMDAS, \hyperpage{40}
  \item graphing, \hyperpage{66}
  \item greatest common factor (GCF), \hyperpage{12}
  \item guess and check, \hyperpage{66}

  \indexspace
{\textbf{\color{blue!80}H}}\nopagebreak

  \item Hypothesis questions, \hyperpage{82}

  \indexspace
{\textbf{\color{blue!80}I}}\nopagebreak

  \item improper, \hyperpage{14}
  \item Improper Distribution, \hyperpage{42}
  \item inequality, \hyperpage{65}
  \item inequality key words, \hyperpage{70}
  \item Inference questions, \hyperpage{82}
  \item International Prototype Kilogram, \hyperpage{22}
  \item International System of Units (SI), \hyperpage{22}
  \item international yard, \hyperpage{23}
  \item Interpretation questions, \hyperpage{82}
  \item isosceles trapezoid, \hyperpage{80}

  \indexspace
{\textbf{\color{blue!80}K}}\nopagebreak

  \item king\IeC {\textquoteright }s foot, \hyperpage{22}
  \item kite, \hyperpage{80}

  \indexspace
{\textbf{\color{blue!80}L}}\nopagebreak

  \item least common multiple (LCM), \hyperpage{12}
  \item let statement, \hyperpage{52}
  \item Linear Dysfunction Disorder (LDD), \hyperpage{43}
  \item linear equations, \hyperpage{65}
  \item linear inequalities, \hyperpage{65}

  \indexspace
{\textbf{\color{blue!80}M}}\nopagebreak

  \item Measurement, \hyperpage{22}
  \item measurement, \hyperpage{22}
  \item members, \hyperpage{2}
  \item meter, \hyperpage{22}
  \item metrology, \hyperpage{22}
  \item MPE, \hyperpage{66}
  \item MPI, \hyperpage{69}
  \item Multiplication Property of Equality, \hyperpage{66}
  \item Multiplication Property of Inequality, \hyperpage{69}
  \item Multiply by 50, 25 or 75, \hyperpage{45}
  \item Multiplying two numbers using difference of two squares, 
		\hyperpage{45}

  \indexspace
{\textbf{\color{blue!80}N}}\nopagebreak

  \item National Institute of Standards and Technology (NIST), 
		\hyperpage{23}
  \item natural numbers, \hyperpage{12}
  \item negative numbers, \hyperpage{13}
  \item null set, \hyperpage{13}
  \item number line, \hyperpage{11}, \hyperpage{67}
  \item Numbers, \hyperpage{11}
  \item Numerals, \hyperpage{11}

  \indexspace
{\textbf{\color{blue!80}O}}\nopagebreak

  \item odd number, \hyperpage{12}
  \item odd numbers, \hyperpage{12}
  \item open sentences, \hyperpage{65}
  \item origin, \hyperpage{13}

  \indexspace
{\textbf{\color{blue!80}P}}\nopagebreak

  \item palm, \hyperpage{22}
  \item parallelogram, \hyperpage{80}
  \item positive numbers, \hyperpage{13}
  \item Prime Factorization, \hyperpage{12}
  \item Prime Factors, \hyperpage{12}
  \item prime number, \hyperpage{12}
  \item prime numbers, \hyperpage{12}
  \item proper, \hyperpage{14}
  \item properties of inequality, \hyperpage{69}

  \indexspace
{\textbf{\color{blue!80}Q}}\nopagebreak

  \item quadrilateral, \hyperpage{80}

  \indexspace
{\textbf{\color{blue!80}R}}\nopagebreak

  \item rational numbers, \hyperpage{14}
  \item rectangle, \hyperpage{80}
  \item Reflexivity, \hyperpage{66}
  \item Rene Descatrtes, \hyperpage{40}
  \item replacement set, \hyperpage{65, 66}
  \item rhombus, \hyperpage{80}
  \item root, \hyperpage{65}
  \item Round the Minuend, \hyperpage{44}
  \item Round the Subtrahend, \hyperpage{44}
  \item rule, \hyperpage{27}

  \indexspace
{\textbf{\color{blue!80}S}}\nopagebreak

  \item solution, \hyperpage{65}
  \item solution set, \hyperpage{66}
  \item span, \hyperpage{22}
  \item square, \hyperpage{80}
  \item Squaring, \hyperpage{45}
  \item Symmetry, \hyperpage{66}

  \indexspace
{\textbf{\color{blue!80}T}}\nopagebreak

  \item The General Conference on Weights and Measures (CGPM), 
		\hyperpage{22}
  \item The Mad Slasher, \hyperpage{43}
  \item Transfer questions, \hyperpage{82}
  \item Transitivity, \hyperpage{66}, \hyperpage{69}
  \item trapezoid, \hyperpage{80}

  \indexspace
{\textbf{\color{blue!80}U}}\nopagebreak

  \item uncia, \hyperpage{22}
  \item unit of measurement, \hyperpage{22}

  \indexspace
{\textbf{\color{blue!80}W}}\nopagebreak

  \item well-defined, \hyperpage{2}
  \item whole numbers, \hyperpage{13}

  \indexspace
{\textbf{\color{blue!80}Y}}\nopagebreak

  \item yard, \hyperpage{22}

  \indexspace
{\textbf{\color{blue!80}Z}}\nopagebreak

  \item zero (0), \hyperpage{13}

\end{theindex}
